SELECT 
    Id, 
    Name,
    HR_Close_Date__c, 
    HR_Description__c, 
    HR_Functional_Area__c, 
    HR_Hire_by_Date__c, 
    HR_Location__c, 
    HR_Max_Pay__c, 
    HR_Min_Pay__c, 
    HR_Rec_Open__c, 
    HR_Status__c, 
    HR_Travel_Required__c, 
    HR_Type__c, 
    Position_ID__c, 
    External_ID__c ,
    (SELECT 
        Id, 
        HR_Applicant_ID__c, 
        HR_Current_Employer__c, 
        HR_Current_Title__c, 
        HR_Education__c, 
        HR_Email__c, 
        HR_Headshot_Url__c, 
        HR_Location__c, 
        HR_Mailing_City__c, 
        HR_Mailing_Postal_Code__c, 
        HR_Mailing_State__c, 
        HR_Mailing_Street__c, 
        HR_Manager_Experience__c, 
        HR_Mobile_Phone__c, 
        HR_Position__c, 
        HR_Resume__c, 
        HR_Status__c, 
        HR_US_Citizen__c, 
        HR_Visa_Required__c, 
        External_ID__c, 
        Name 
    From HR_Applicants__r) 
FROM 
    HR_Job_Requisition__c