<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HRPack</fullName>
    <types>
        <members>ReferralSubmit</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ReferralTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>ReferralSubmit</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>HR</members>
        <members>Recruiting</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>HR_Applicant__c.External_ID__c</members>
        <members>HR_Applicant__c.HR_Applicant_ID__c</members>
        <members>HR_Applicant__c.HR_Contact__c</members>
        <members>HR_Applicant__c.HR_Current_Employer__c</members>
        <members>HR_Applicant__c.HR_Current_Title__c</members>
        <members>HR_Applicant__c.HR_Education__c</members>
        <members>HR_Applicant__c.HR_Email__c</members>
        <members>HR_Applicant__c.HR_Headshot_Url__c</members>
        <members>HR_Applicant__c.HR_Hiring_Manager__c</members>
        <members>HR_Applicant__c.HR_Location__c</members>
        <members>HR_Applicant__c.HR_Mailing_City__c</members>
        <members>HR_Applicant__c.HR_Mailing_Postal_Code__c</members>
        <members>HR_Applicant__c.HR_Mailing_State__c</members>
        <members>HR_Applicant__c.HR_Mailing_Street__c</members>
        <members>HR_Applicant__c.HR_Manager_Experience__c</members>
        <members>HR_Applicant__c.HR_Mobile_Phone__c</members>
        <members>HR_Applicant__c.HR_Position__c</members>
        <members>HR_Applicant__c.HR_Resume__c</members>
        <members>HR_Applicant__c.HR_Status__c</members>
        <members>HR_Applicant__c.HR_US_Citizen__c</members>
        <members>HR_Applicant__c.HR_Visa_Required__c</members>
        <members>HR_Job_Requisition__c.External_ID__c</members>
        <members>HR_Job_Requisition__c.HR_Close_Date__c</members>
        <members>HR_Job_Requisition__c.HR_Contact__c</members>
        <members>HR_Job_Requisition__c.HR_Days_Open__c</members>
        <members>HR_Job_Requisition__c.HR_Description__c</members>
        <members>HR_Job_Requisition__c.HR_Functional_Area__c</members>
        <members>HR_Job_Requisition__c.HR_Hire_by_Date__c</members>
        <members>HR_Job_Requisition__c.HR_Hiring_Manager__c</members>
        <members>HR_Job_Requisition__c.HR_Location__c</members>
        <members>HR_Job_Requisition__c.HR_Master_Job_Definition__c</members>
        <members>HR_Job_Requisition__c.HR_Max_Pay__c</members>
        <members>HR_Job_Requisition__c.HR_Min_Pay__c</members>
        <members>HR_Job_Requisition__c.HR_Rec_Open__c</members>
        <members>HR_Job_Requisition__c.HR_Status__c</members>
        <members>HR_Job_Requisition__c.HR_Travel_Required__c</members>
        <members>HR_Job_Requisition__c.HR_Type__c</members>
        <members>HR_Job_Requisition__c.Position_ID__c</members>
        <members>Jobs__x.Compensation_frequency__c</members>
        <members>Jobs__x.Currency__c</members>
        <members>Jobs__x.Employee_type__c</members>
        <members>Jobs__x.Grade_level__c</members>
        <members>Jobs__x.Id__c</members>
        <members>Jobs__x.Job_category__c</members>
        <members>Jobs__x.Job_code__c</members>
        <members>Jobs__x.Job_description__c</members>
        <members>Jobs__x.Job_family__c</members>
        <members>Jobs__x.Job_status__c</members>
        <members>Jobs__x.Job_title__c</members>
        <members>Jobs__x.Maximum_salary__c</members>
        <members>Jobs__x.Mid_point_salary__c</members>
        <members>Jobs__x.Minimum_salary__c</members>
        <members>Jobs__x.Standard_hours__c</members>
        <members>Jobs__x.Standard_work_period__c</members>
        <members>Referral__c.Candidate_ID__c</members>
        <members>Referral__c.Email__c</members>
        <members>Referral__c.First_Name__c</members>
        <members>Referral__c.Job__c</members>
        <members>Referral__c.Last_Name__c</members>
        <members>Referral__c.Phone__c</members>
        <members>Referral__c.Status__c</members>
        <members>Scores__x.Attribute__c</members>
        <members>Scores__x.Candidate__c</members>
        <members>Scores__x.Id__c</members>
        <members>Scores__x.Score__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>HR_Applicant__c</members>
        <members>HR_Job_Requisition__c</members>
        <members>Jobs__x</members>
        <members>Referral__c</members>
        <members>Scores__x</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>HR_Applicant__c</members>
        <members>HR_Job_Requisition__c</members>
        <members>Jobs__x</members>
        <members>Referral__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Workday</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>Job_Record_Page</members>
        <members>Recruiting_UtilityBar</members>
        <members>Referral_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>HR_Applicant__c-Applicant Layout</members>
        <members>HR_Job_Requisition__c-Job Requisition Layout</members>
        <members>Jobs__x-Jobs Layout</members>
        <members>Referral__c-Referral Layout</members>
        <members>Scores__x-Scores Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>HR_Applicant__c.HR_Active_Applicants</members>
        <members>HR_Applicant__c.HR_Hired_Applicants</members>
        <members>HR_Applicant__c.HR_New_Applicants</members>
        <members>HR_Applicant__c.HR_Rejected_Applicants</members>
        <members>HR_Job_Requisition__c.HR_Open_jobs</members>
        <members>Jobs__x.All</members>
        <members>Referral__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>HR_Applicant__c.Update_Status</members>
        <members>HR_Job_Requisition__c.Update_Status</members>
        <members>Jobs__x.RecordId_Test</members>
        <members>NewEvent</members>
        <members>NewTask</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Task.Task</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Referral_Reporting</members>
        <members>Referral_Reporting/Referrals_with_Scores</members>
        <name>Report</name>
    </types>
    <types>
        <members>Referrals_with_Scores</members>
        <name>ReportType</name>
    </types>
    <version>41.0</version>
</Package>
